<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pears Prices</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <header role="banner">
            <h2>All About Pears</h2>
            <h1>The Price of Pears</h1>
            <nav role="navigation">
                <a href="index.html">HOMEPAGE</a>
                <a href="types.html">TYPES</a>
                <a href="history.html">HISTORY</a>
                <a href="prices.html" style="color: #b2d8cc">PRICES</a>
            </nav>
        </header>
        <main>
            <article>
                <p>Pears are amazing price</p>
                <div>
                    <search>
                        <label>
                            testinge
                            <input type="search" name="search" placeholder="Search for pear prices...">
                        </label>
                    </search>
                </div>
            </article>
        </main>
        <footer role="contentinfo">
            <p style="font-size: 1.1rem;">To Learn More About Pears, Visit The <a href="https://en.wikipedia.org/wiki/Pear" title="Pear Wikipedia"target="_blank">Pear Wikipedia</a> For More Information.</p>
        </footer>
    </body>
</html>